

:root {
    --primary-color: hotpink;
    --secondary-color: #dda0dd;
    --tertiary-color: #e6e6fa;
}

/* all */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body */ 

body {
    color: var(--secondary-color);
    font-family: Georgia, Arial, sans-serif;
    background-color: var(--tertiary-color);
}

/* header */

header {
    padding: 20px 35px;
    background-color: pink;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 44px;
    color: var(--primary-color);
    text-decoration: none;
}

/* nav */

header nav {
    margin: 7px 0;
    font-size: 38px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: var(--primary-color);
}

header nav ul li a:hover {
    background: var(--tertiary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

header nav ul li a:visited {
  text-decoration: none;
  color: var(--primary-color);
}

/* nav end */

.section-title {
    color: var(--secondary-color);
    font-size: 36px;
    font-weight: bold;
    border-bottom: 3px solid hotpink;
    padding: 20px;
    margin: 0 auto 35px auto;
    width: 50%;
    text-align: center;
}


.flex-row {
    display: flex;  
}

/* about me */

.avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.intro p {
    font-size: 24px;
    text-align: center;
    color: pink;
    font-style: italic;
}

/* my work */

.work {
  margin: 1rem;
  display: flex;
  width: 50%;
}

.each-work {
  display: inline-block;
  padding: 2rem 2rem;
  border: 1px solid var(--secondary-color);
  vertical-align: middle;
  flex: 1;
  margin: 40px;
  justify-content: center;
}

.work-title {
    font-size: 28px;
    color: var(--primary-color);
}

.work-des {
    font-size: 22px;
    color: pink;
    font-style: italic;
}

.work-img, .first-work img {
  display: block;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.first-work {
  border: 3px solid var(--secondary-color);
  padding: 3px 3px;
  margin: 30px;
}

.under-work {
  text-align: center;
} 

.work-img:hover {
    color: rgba(255, 255, 255, 0.8);
    padding: 15px 40px;
    border-radius: 4px;
    transition: all 0.1s ease-in-out;
    box-shadow: 10px 10px 5px var(--secondary-color);
   -webkit-box-shadow: 0px 10px 5px var(--secondary-color);  
}

/* contact and resume */

.info {
    display: inline-block;
    justify-content: space-around;
    font-family: Georgia, Arial, sans-serif;
    text-align: center;
    color: pink;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 22px;
    display: flex;
    flex-wrap: wrap;
}

.info:hover {
    color: var(--secondary-color);
    font-weight: lighter;
    border-radius: 15px;
    text-shadow: none;
    font-size: 1.55vw;
}    

.info:visited {
  text-decoration: none;
  color: pink;
}

/* footer */

footer h3 {
    font-weight: lighter;
    font-style: oblique;
    text-align: center;
    color: hotpink;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
       /* this will be applied on any screen smaller than 980px */

      * {
        justify-content: center;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        flex-wrap: wrap;
      }

      .intro p {
        text-align: center;
      }

      header {
        padding-bottom: 0;
        justify-content: center;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      body {
        display: block;
      }
}
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
      /* this will be applied on any screen between 768px and 575px */
    
       * {
        justify-content: center;
      }
      section {
        padding: 30px 15px;
      }

      .intro p {
        text-align: center;
        font-size: 20px;
        margin: 20px 30px;
      }


      .work-img, .first-work img {
        flex: 15 45%;
        padding: 20px 30px;
        justify-content: center;
      }

      .under-work {
        flex: 1 100%;
        text-align: center;
      }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
      /* this will be applied on any screen smaller than 575px */

      * {
        justify-content: center;
      }

      .section-title {
        width: 95%;
      }

      .avatar {
        justify-content: center;
      }

      .intro p {
        width: 100%;
        font-size: 24px;
      }

      .work {
        flex: 0 100%;
      }

      .work-img, .first-work img {
        border: none;
        flex: 15 30%;
        max-width: 100%;
        max-height: auto;
      }


      .contact, .resume {
        text-align: center;
        flex: 0 100%;
      }
  }